# StringBuilderBuilder

./: pom.xml
src/main/java/hm/moe/heignamerican/stringbuilderbuilder/: App.java  ComboBoxItem.java  StringBuilderCodec.java
src/test/java/hm/moe/heignamerican/stringbuilderbuilder/: AppTest.java  StringBuilderCodecTest.java
